# regel-ide

./: README.md  docker-compose.yml
data/kilder/: README.md
docs/: 00-endringslogg-v0.1.md  00-endringslogg-v0.2.md  00-endringslogg-v0.3.md  01-referansemodell.md  02-produktkrav.md  03-domenemodell.md  04-api-kontrakter.md  05-arkitektur-og-nfk.md  06-veikart.md  07-forklaringsmodell-api-avvik.md  08-byggesteg1-teknisk-design.md  09-design-konvensjoner.md
historikk/: Kravspesifikasjon-original-v1.0.md  README.md
prototyper/: Byggesteg1-Rettskilder.dc.html  README.md  Regel-IDE.dc.html
src/: README.md  RegelIde.sln
src/RegelIde.Api/: Dtos.cs  GjeldendeBrukerTjeneste.cs  Program.cs  RegelIde.Api.csproj  RegelIde.Api.http  RettskildeRepository.cs  appsettings.json
src/RegelIde.Api.Tests/: ApiTestCollection.cs  AssemblyInfo.cs  EmbeddedPostgresApiFixture.cs  ImportEndepunktTests.cs  RegelIde.Api.Tests.csproj  RettskilderEndepunktTests.cs  TaggEndepunktTests.cs  Testdata.cs
src/RegelIde.Data/: Entiteter.cs  LovdataBulkHenter.cs  RegelIde.Data.csproj  RegelIdeDbContext.cs  RegelIdeDbContextFactory.cs  RettskildeImportTjeneste.cs  TekstTaggTjeneste.cs
src/RegelIde.Data.Tests/: DataTestCollection.cs  EmbeddedPostgresFixture.cs  LovdataBulkHenterTests.cs  RegelIde.Data.Tests.csproj  RettskildeImportTjenesteTests.cs  TekstTaggTjenesteTests.cs  Testdata.cs
src/RegelIde.Kildekonvertering.Tests/: AlkoholforskriftenKonverteringTests.cs  AlkohollovenKonverteringTests.cs  EdgeCaseTests.cs  ForvaltningslovenKonverteringTests.cs  HeleDokumentetSmokeTests.cs  Testdata.cs  (+2 more)
(+34 files in other folders)
